<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--  <item name="android:background">@drawable/symbiosis_1440</item> -->
      </style>
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/gray_regular</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorControlNormal">@color/gray_regular</item>
        <item name="colorControlActivated">@color/gray_regular</item>
    </style>

    <style name="RatingBar" parent="AppTheme">
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>


    <style name="FacebookButtonStyle" parent="Base.TextAppearance.AppCompat.Button">

        <item name="android:drawableLeft">@drawable/com_facebook_button_icon</item>
    </style>
  </resources>
