<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_image_profile"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/photo_profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_launcher" />

                    <RelativeLayout
                        android:id="@+id/ly_action_edit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_view_primary"
                        android:clickable="true">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:src="@drawable/ic_add_a_photo"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_image_profile"
                android:gravity="center"
                android:text="@string/firstname"
                android:textSize="@dimen/large_text" />

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_name"
                android:background="@color/dark_gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"></View>

            <TextView
                android:id="@+id/tv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:text="Historial"
                fontPath = "fonts/Gotham-Medium.otf"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/ly_travel_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_history"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_calendar"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Mis viajes" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_payment_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ly_travel_history"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_payment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Mis pagos" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_personal_edit"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_payment_history"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Personal"
                    fontPath = "fonts/Gotham-Medium.otf"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/img_edit"
                    android:padding="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/ly_personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_personal_edit"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_person"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:layout_marginEnd="10dp"
                    android:focusable="false"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_personal"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_email"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_email_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Correo"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_cel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ly_email"
                android:orientation="horizontal"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/im_cel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_phone"
                    android:tint="@color/colorPrimary" />

                <EditText
                    android:id="@+id/tv_cel_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Teléfono"
                    android:focusable="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/gray_regular"
                    android:textSize="@dimen/normal_text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ly_cel"
                android:paddingLeft="20dp"
                android:text="Cuenta"
                android:textStyle="bold"
                fontPath = "fonts/Gotham-Medium.otf"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/large_text"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:id="@+id/ly_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tv_account"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_update"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/change_pass" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/btn_suscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_below="@id/ly_account">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_add_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/xlarge_text"
                        android:text="Obtener Pushay Plus" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>